
.tmp-office-branch-area .section-inner .section-title-area {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    @media #{$sm-layout} {
        flex-wrap: wrap;
        gap: 25px;
    }
    .section-title{
        margin-bottom: 0;
    }
}
.branch-wrapper{
    padding: 20px;
    background: var(--color-card);
    display: flex;
    align-items: center;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.07);
    border-radius: 6px;
    gap: 20px;
    height: 100%;
    @media #{$sm-layout} {
        flex-wrap: wrap;
        gap: 15px;
    }
    .image-area{
        border-radius: 6px;
        overflow: hidden;
        img{
            transition: .3s;
            @media #{$sm-layout} {
                width: 100%;
            }
        }
    }
    &:hover{
        .image-area{
            img{
                transform: scale(1.15);
            }
        }
    }
    .content{
        flex-basis: 47%;
        @media #{$sm-layout} {
            flex-basis: 100%;
            .title{
                font-size: 22px;
            }
        }
        ul{
            margin-bottom: 20px;
            padding-left: 0;
            li{
                display: flex;
                align-items: center;
                gap: 10px;
                color: var(--color-body);
                margin: 0;
                margin-bottom: 14px;
                line-height: 1.4;
                font-size: 16px;
                a{
                    color: var(--color-heading-1);
                }
                i{
                    color: var(--color-white);
                }
                span{
                    background: #ffffff14;
                    min-width: 40px;
                    height: 40px;
                    line-height: 42px;
                    border-radius: 50%;
                    display: block;
                    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.07);
                    text-align: center;
                }
            }
        }
    }
}

.branch-wrapper2{
    display: flex;
    justify-content: space-between;
    background: var(--color-card);
    border-radius: 6px;
    align-items: center;
    overflow: hidden;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.07);
    @media #{$mdsm-layout} {
        flex-wrap: wrap;
    }
    .content{
        padding-left: 60px;
        @media #{$mdsm-layout} {
            padding: 30px;
            width: 100%;
        }
        @media #{$large-mobile} {
            padding: 15px;
        }
        .title{
            margin-bottom: 15px;
        }
        .desc{
            margin-bottom: 20px;
        }
    }
    .image-area{
        img{
            @media #{$mdsm-layout} {
                width: 100%;
            }
        }
    }
}

.tmp-map-area .contact-map-branch iframe {
    width: 100%;
    height: 600px !important;
    filter: grayscale(0);
}

.tmp-get-in-touch-area{
    .section-inner{
        position: relative;
        z-index: 1;
        background: var(--color-card);
        box-shadow: 0px 4px 53px rgba(0, 0, 0, 0.07);
        border-radius: 6px;
        overflow: hidden;
        transition: .3s;
        &::after{
            content: "Call Us";
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            right: 43px;
            top: -97px;
            transform: rotate(-45deg);
            height: 336px;
            width: 16px;
            border: 30px solid var(--color-primary);
            border-radius: 0;
            z-index: -1;
            background: var(--color-primary);
            writing-mode: sideways-rl;
            color: var(--color-white);
            font-size: 22px;
            line-height: 1;
            font-weight: 600;
            letter-spacing: 1px;
        }
        .left-image{
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            @media #{$smlg-device} {
                position: unset;
                img{
                    width: 100%;
                }
            }
        }
        .content{
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 50px 50px 45px;
            gap: 50px;
            margin-left: 120px;
            @media #{$smlg-device} {
                margin-left: 0;
            }
            @media #{$sm-layout} {
                flex-direction: column;
                align-items: flex-start;
                gap: 20px;
                padding: 30px;
            }
            @media #{$large-mobile} {
                padding: 15px;
            }
        }
        .icon{
            a{
                display: block;
                width: 125px;
                height: 125px;
                line-height: 130px;
                border-radius: 50%;
                text-align: center;
                background: var(--color-primary);
                color: var(--color-white);
                font-size: 40px;
            }
        }
        .text{
            max-width: 543px;
            .title{
                font-weight: 600;
                margin-bottom: 10px;
            }
            a.phone{
                font-size: 30px;
                line-height: 1.25;
                color: var(--color-primary);
                font-weight: 600;
                font-family: var(--font-primary);
            }
            .desc{
                margin-top: 20px;
                margin-bottom: 0;
            }
        }
        .shape{
            position: absolute;
            top: 0;
            right: 0;
            z-index: -1;
        }
    }
    &.area-2{
        .section-inner{
            .icon{
                a{
                    display: block;
                    width: 125px;
                    height: 125px;
                    line-height: 130px;
                    border-radius: 50%;
                    text-align: center;
                    background: var(--color-primary);
                    color: var(--color-white);
                    font-size: 40px;
                    @media #{$sm-layout} {
                        height: 55px;
                        width: 55px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        i{
                            font-size: 20px;
                        }
                    }
                }
            }
            .text{
                a{
                    color: var(--color-primary);
                }
            }
        } 
    }
}