/*------------------------
    Featue Styles  
--------------------------*/
.tmp-feature-main {
    padding-bottom: 0;
    border-radius: 10px;
    @media #{$sm-layout} {
        padding: 30px;
    }
    .feature-left-top {
        max-width: 500px;
    }
    .feature-left-bottom {
        max-width: 500px;
        .button-group {
            margin-bottom: 50px;
        }
    }
}

.why-choose-feature {
    display: flex;
    align-items: center;
    gap: 24px;
    padding-bottom: 40px;
    max-width: 75%;
    flex-wrap: wrap;
    @media(max-width:576px){
        max-width: 100%;
        flex-direction: column;
        align-items: flex-start;
    }
    .single {
        padding: 14px 18px;
        background: var(--color-card) !important;
        border: 1px solid var(--color-border);
        box-shadow: 0px 9px 18px rgba(24, 16, 16, 0.05);
        border-radius: 6px;
        display: flex;
        align-items: center;
        gap: 10px;
        p {
            font-weight: 500;
            font-size: 18px;
            margin: 0;
        }
    }
}