/*-------------------------
    Testimonial Styles  
--------------------------*/
.card-style-default {
    &.testimonial-style-one {
        margin-top: 0;
        .inner {
            padding-top: 0;
            padding: 30px 40px;
            @media #{$large-mobile} {
                padding: 20px;
            }
            .thumbnail {
                overflow: visible;
                min-width: 50px;
                min-height: 50px;
                margin-left: inherit;
                max-width: 50px;
                max-height: 50px;
                border: 3px solid var(--color-primary);
                position: static;
                transform: none;
                margin-bottom: 15px;
            }
            .content {
                padding: 0;
                text-align: left;
                .description {
                    padding: 0;
                    margin-bottom: 27px;
                    margin-top: 0px;
                }
                .title {
                    font-size: 20px;
                    font-weight: 500;
                    margin-bottom: 2px;
                    letter-spacing: 0.5px;
                }
                .subtitle {
                    font-size: 16px;
                    line-height: 1.2;
                    margin-bottom: 0;
                    letter-spacing: 0.5px;
                }
                .rating{
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    img{
                        max-width: 20px;
                        margin-bottom: 0;
                    }
                }
            }
            .content-bottom {
                display: flex;
                align-items: center;
                .thumbnail {
                    margin-bottom: 0;
                    margin-right: 15px;
                }
            }
        } 

        &.variation-2 {
            .inner {
                padding: 30px 25px;
                @media #{$md-layout} {
                    padding: 22px 20px;
                }
                @media #{$sm-layout} {
                    padding: 22px 20px;
                }
            }
            .content {
                .description {
                    font-size: 16px;
                }
            }
        }

        &.style-two {
            .inner {
                .thumbnail {
                    position: relative;
                }

                .description {
                    margin-bottom: 19px;
                    margin-top: 20px;
                }
            }
        }
    }
}



/*-----------------------------
    Testimonial Style Two  
-------------------------------*/

.testimonial-style-two {
    .content {
        position: relative;
        z-index: 2;
        &::after {
            position: absolute;
            content: "â€œ";
            left: -20px;
            color: var(--color-lessdark);
            text-align: center;
            font-size: 320px;
            opacity: 0.7;
            line-height: 50px;
            top: 52px;
            z-index: -1;
        }
      
        .form {
            display: block;
            font-size: 18px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 20px;
            @media #{$mdsm-layout} {
                margin-bottom: 5px;
            }
        }
        .rating{
            display: flex;
            align-items: center;
            gap: 5px;
            a{
                img{
                    max-width: 20px;
                }
            }
        }
        .description {
            line-height: 1.5;
            margin-bottom: 30px;
            font-size: 32px;

            @media #{$lg-layout} {
                margin-bottom: 25px;
                font-size: 24px;
            }
            @media #{$mdsm-layout} {
                margin-bottom: 15px;
            }
            @media #{$md-layout} {
                font-size: 24px;
            }

            @media #{$sm-layout} {
                font-size: 24px;
            }
        }
        .client-info {
            .title {
                font-size: 22px;
                font-weight: 500;
                margin-bottom: 8px;
            }
            .subtitle {
                font-size: 16px;
                margin-bottom: 0;
                font-weight: 400;
                letter-spacing: 0.5px;
                color: var(--color-body);
                font-style: italic;
            }
        }
    }
    .thumbnail {
        background: var(--color-card);
        border-radius: 10px;
        padding: 22px;
        @media #{$mdsm-layout} {
            padding: 8px;
        }
        img {
          border-radius: 10px;
        }
    }
}

.tmp-fluid-section{
    margin: 0 50px;
    border-radius: 25px;
    @media #{$large-mobile} {
        margin: 0 0;
    }
}





// testimonisla modern
.tmp-testimonial-map-wrapper{
    z-index: 2;
    padding: 0 80px;
}
.z-2 {
    z-index: 2 !important;
}



.tmp-testimonial-map-wrapper {
    position: relative;
    padding: 0 80px;

    @media #{$sm-layout, $md-layout} {
        padding: 0;
    }

    .tmp-testimonial-map-img {

        img {
            width: 100%;
            filter: brightness(0) saturate(100%) invert(21%) sepia(50%) saturate(7082%) hue-rotate(247deg) brightness(97%) contrast(102%);
        }
    }

    .tmp-lookbook-portion {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: .3s;
        height: 80px;
        width: 80px;
        border-radius: var(--radius-full);
        border: 2px solid var(--color-border);
        box-shadow: 0px 0px 28.7px 0px rgb(0 25 255 / 27%);
        border-radius: 50%;
        @media #{$sm-layout} {
            width: 35px;
            height: 35px;
        }

        &.portion-xm {
            height: 35px;
            width: 35px;
        }

        &.portion-sm {
            height: 40px;
            width: 40px;

            @media #{$sm-layout} {
                width: 35px;
                height: 35px;
            }
        }

        &.portion-md {
            height: 45px;
            width: 45px;

            @media #{$sm-layout} {
                width: 35px;
                height: 35px;
            }
        }

        &.portion-lg {
            height: 60px;
            width: 60px;

            @media #{$sm-layout} {
                width: 35px;
                height: 35px;
            }
        }

        &.portion-xl {
            height: 70px;
            width: 70px;

            @media #{$sm-layout} {
                width: 35px;
                height: 35px;
            }
        }

        &:hover {
            .tmp-lookbook-content-box-wrapper {
                @media #{$sm-layout} {
                    height: auto;
                    width: auto;
                    position: fixed;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    background: #00000080;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    z-index: 1;

                    .tmp-lookbook-close-btn {
                        display: block;
                    }
                }
            }

            .tmp-lookbook-content-box {
                opacity: 1;
                visibility: visible;
                transform: none;
                pointer-events: visible;

                &.placed-bottom {
                    transform: translateX(-90%) translateY(15px);

                    @media #{$sm-layout} {
                        transform: unset;
                        position: relative;
                        top: unset;
                        left: unset;
                        right: unset;
                        bottom: unset;

                    }
                }

                &.placed-top {
                    transform: translateX(-88%) translateY(-22px);

                    @media #{$sm-layout} {
                        transform: translateX(-50%) translateY(-15%);
                    }

                    @media #{$sm-layout} {
                        transform: unset;
                        position: relative;
                        top: unset;
                        left: unset;
                        right: unset;
                        bottom: unset;

                    }
                }

                &.placed-left {
                    transform: translateX(0) translateY(-50%);

                    @media #{$sm-layout} {
                        transform: unset;
                        position: relative;
                        top: unset;
                        left: unset;
                        right: unset;
                        bottom: unset;

                    }
                }

                &.placed-right {
                    transform: translateX(40px) translateY(-50%);

                    @media #{$sm-layout} {
                        transform: unset;
                        position: relative;
                        top: unset;
                        left: unset;
                        right: unset;
                        bottom: unset;

                    }
                }
            }
        }
    }

    .tmp-lookbook-thumb,
    .tmp-lookbook-thumb img {
        width: 100%;
        height: 100%;
    }

    .tmp-lookbook-content-box {
        border-radius: 6px;
        padding: 2px;
        background: var(--color-primary);
        position: absolute;
        opacity: 0;
        visibility: hidden;
        z-index: 1;
        transition: opacity 0.25s ease, visibility 0.25s ease, transform 0.25s ease;

        &.placed-bottom {
            top: 105%;
            left: 50%;
            transform: translateX(-90%) translateY(0) translateZ(0);

            .tmp-message-shape {
                top: -5px;
                left: 80%;
            }
        }

        &.placed-top {
            bottom: 105%;
            left: 50%;
            transform: translateX(-88%) translateY(-15px) translateZ(0);

            @media #{$sm-layout} {
                bottom: 25px;
                transform: unset;
            }
        }

        &.placed-left {
            top: 50%;
            right: 105%;
            transform: translateX(10px) translateY(-50%) translateZ(0);

            .tmp-message-shape {
                top: 45%;
                left: 94%;
            }
        }

        &.placed-right {
            top: 50%;
            left: 55%;
            transform: translateX(20px) translateY(-50%) translateZ(0);

            .tmp-message-shape {
                top: 45%;
                left: -5px;
            }
        }

        .tmp-inner {
            padding: 20px;
            max-width: 312px;
            width: 312px;
            background: var(--color-card);
            border-radius: var(--radius);
            position: relative;
            z-index: 2;
            p{
                color: var(--color-white);
            }
            @media #{$sm-layout} {
                padding: 15px;
                width: 300px;
            }
        }

        .tmp-message-shape {
            top: 91%;
            left: 80%;

            @media #{$sm-layout} {
                left: 55%;
            }

            @media #{$sm-layout} {
                display: none;
            }
        }
    }

    .tmp-testimonial-bottom-area {
        padding-bottom: 60px;
        text-align: center;
        margin-top: -6px;
        position: relative;
        // z-index: 3;

        @media #{$sm-layout, $md-layout} {
            padding-bottom: 30px;
            margin-top: 20px;
        }
    }

    .tmp-counter {
        .odometer-inside {
            display: flex;
            gap: 2px;
        }
    }
}

// lookbook close button 
.tmp-lookbook-close-btn {
    position: absolute;
    right: -15px;
    top: -15px;
    width: 32px;
    height: 32px;
    background: var(--color-white);
    font-size: 16px;
    line-height: 30px;
    border: 0;
    color: var(--color-heading-1);
    border-radius: 6px;
    font-size: 16px;
    display: none;
    z-index: 3;
}
.tmp-message-shape {
    position: absolute;
    background: var(--color-primary);
    width: 24px;
    height: 24px;
    transform: rotate(45deg);

    &::after {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: calc(100% - 4px);
        height: calc(100% - 4px);
        background: var(--color-card);
    }
}
.map-wrapper-subtitle{
    display: flex;
    align-items: center;
    gap: 15px;
}
.tmp-separator-vertical {
    display: inline-block;
    min-height: 15px;
    height: 100%;
    width: 1px;
    background: var(--color-border);
}


.clients-wrapper{
    position: relative;
    z-index: 1;
    display: flex;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.07);
    border-radius: 6px;
    overflow: hidden;
    transition: .3s;
    &:hover{
        .text{
            background: var(--color-primary);
        }
        .image{
            .content{
                top: 0;
            }
        }
    }
    .text{
        writing-mode: sideways-lr;
        text-align: center;
        background: var(--color-card);
        padding: 0 10px;
        transition: .3s;
        h6{
            margin-bottom: 0;
            font-size: 16px;
            line-height: 1;
        }
    }
    .image{
        position: relative;
        z-index: 1;
        .brand{
            position: absolute;
            z-index: 2;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        &::after{
            content: '';
            position: absolute;
            z-index: 1;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: rgba(#000000, $alpha: .31);
        }
        .content{
            background: var(--color-card);
            height: 100%;
            display: flex;
            align-items: start;
            justify-content: center;
            flex-direction: column;
            padding: 0 35px;
            position: absolute;
            z-index: 3;
            top: -102%;
            left: 0;
            transition: .3s;
            .stars-area {
                display: flex;
                align-items: center;
                gap: 7px;
                margin-bottom: 10px;
                img{
                    max-width: 20px;
                    margin-bottom: 0;
                }
            }
            .desc{
                font-size: 20px;
                line-height: 1.4;
                margin-bottom: 0;
            }
        }
    }
}