/* -----------------------
Timeline Area  
--------------------------*/
.timeline-line {
    position: absolute;
    z-index: 0;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background: hsla(0, 0%, 76.9%, .22);

    &::before,
    &::after {
        content: "";
        display: block;
        position: absolute;
        width: 100%;
    }

    &::before {
        height: 100%;
        bottom: 0;
        background: var(--color-card);
    }

    &::after {
        height: 200px;
        top: 0;
        background: linear-gradient(180deg, var(var(--color-card)), rgba(19, 19, 19, 0));
    }
}


.timeline-dot {
    position: absolute;
    top: 50%;
    left: 0;

    &::before,
    &::after {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        display: block;
        border-radius: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }

    &::before {
        z-index: 1;
        width: 2.1rem;
        height: 2.1rem;
        border-radius: 50%;
        background: var(--color-primary);
        box-shadow: 0 0 15px rgba(82, 56, 255, 0.50);
    }

    &::after {
        border: 5px solid var(var(--color-card));
        background: radial-gradient(50% 50% at 50% 50%, var(--color-card) 48.96%, var(--color-card) 100%);
        z-index: 0;
        width: 31px;
        height: 31px;
    }

    .time-line-circle {
        position: absolute;
        top: 50%;
        border-radius: 50%;
        left: 50%;
        width: 100px;
        height: 100px;
        background: radial-gradient(50% 50% at 50% 50%, rgba(242, 201, 76, 0) 40.62%, rgba(82, 56, 255, .5) 100%);
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        will-change: transform;
        -webkit-animation: radialanimation 2.2s cubic-bezier(.26, 1.04, .54, 1) infinite;
        animation: radialanimation 2.2s cubic-bezier(.26, 1.04, .54, 1) infinite;
    }
}




/*------------------------------
    Single Timeline Styles  
-------------------------------*/
.single-timeline {
    position: sticky;
    padding-left: 100px;
    top: 100px;
    @media #{$lg-layout} {
        padding-left: 54px;
    }
    
    @media #{$md-layout} {
        padding-left: 50px;
        top: 0;
        position: relative;
    }

    @media #{$sm-layout} {
        padding-left: 30px;
        position: relative;
        top: 0;
    }

    .single-content {
        background: var(--color-card);
        -webkit-backdrop-filter: blur(4px) opacity(0.95);
        backdrop-filter: blur(4px) opacity(0.95);
        border-radius: var(--radius-big);
        &::before,
        &::after{
            border-radius: 16px;
        }
            padding: 50px;
            @media #{$md-layout} {
                padding: 30px;
            }
            @media #{$sm-layout} {
                padding: 20px;
            }
        .inner {
            .content {
                .date-of-timeline {
                    color: var(--color-body);
                    display: block;
                    margin-bottom: 30px;
                    letter-spacing: 0.5px;
                    font-style: italic;
                    font-size: 14px;

                    @media #{$md-layout} {
                        margin-bottom: 14px;
                    }
                    @media #{$sm-layout} {
                        margin-bottom: 14px;
                    }
                }
                .title {
                    margin-bottom: 0;
                    font-weight: 700;
                    font-size: 38px;
                    @media #{$lg-layout} {
                        font-size: 32px;
                    }
                    @media #{$md-layout} {
                        font-size: 32px;
                    }
                    @media #{$sm-layout} {
                        font-size: 30px;
                    }
                }
                .description {
                    margin-top: 30px;
                    @media #{$md-layout} {
                        margin-top: 20px;
                    }
                    @media #{$sm-layout} {
                        margin-top: 15px;
                    }
                }
            }
        }
        .thumbnail {
            img {
                border-radius: var(--radius);
            }
        }
    }
}

@-webkit-keyframes radialanimation {
    0% {
        opacity: 1;
        -webkit-transform: translate3d(-50%, -50%, 0) scale(0.1);
        transform: translate3d(-50%, -50%, 0) scale(0.1);
    }

    to {
        opacity: 0;
        -webkit-transform: translate3d(-50%, -50%, 0) scale(1);
        transform: translate3d(-50%, -50%, 0) scale(1);
    }
}

@keyframes radialanimation {
    0% {
        opacity: 1;
        -webkit-transform: translate3d(-50%, -50%, 0) scale(0.1);
        transform: translate3d(-50%, -50%, 0) scale(0.1);
    }

    to {
        opacity: 0;
        -webkit-transform: translate3d(-50%, -50%, 0) scale(1);
        transform: translate3d(-50%, -50%, 0) scale(1);
    }
}

/*----------------------------
    Timeline Style Two  
----------------------------*/
.timeline-style-two {
    position: relative;
    border-radius: var(--radius-big);
}

.tmp-timeline-single {
    margin-top: 30px;

    .tmp-timeline {
        text-align: center;

        .progress-line {
            position: relative;
            border-radius: 0px;
            height: 6px;
            box-shadow: none;
            margin: 20px 0;
            width: 100%;
           

            .line-inner {
                flex-direction: column;
                justify-content: center;
                overflow: hidden;
                text-align: center;
                white-space: nowrap;
                transition: width .6s ease;
                background-image: radial-gradient(circle farthest-corner at 0.0%, var(--color-pink) 25%, var(--color-secondary) 45%, var(--color-primary-light) 65%, var(--color-light-green) 85%);
                background-attachment: fixed;
                background-repeat: repeat-y;
                width: 100%;
                display: flex;
                height: 100%;
                @media #{$sm-layout} {
                    display: none;
                }
            }
        }

        .progress-dot {
            position: relative;
            height: 30px;
            display: block;
            width: 100%;
            margin-top: -39px;
            margin-left: -15px;

            .dot-level {
                transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
                background: linear-gradient(to right, var(--color-primary), var(--color-secondary), var(--color-primary-light));
                background-attachment: fixed;
                background-repeat: repeat-y;
                position: absolute;
                width: 28px;
                height: 28px;
                display: block;
                display: inline-block;
                text-align: center;
                border-radius: 50%;

                .dot-inner {
                    width: 12px;
                    height: 12px;
                    border-radius: 50px;
                    position: absolute;
                    top: 8px;
                    left: 8px;
                    background-color: var(--color-darkest);
                }
            }
        }
    }

    &:first-child {
        .tmp-timeline {
            .progress-line {
                width: 50%;
                left: 50%;
            }
        }
    }
    &:last-child {
        .tmp-timeline {
            .progress-line {
                width: 50%;
            }
        }
    }
    .title {
        margin-bottom: 33px;
        font-size: 20px;
    }
    .description {
        padding: 0 10%;
        margin-top: 15px;
        margin-bottom: 0;
        @media #{$md-layout} {
            padding: 0 10px;
        }
        @media #{$sm-layout} {
            padding: 0 10px;
        }
    }

    &.no-gradient {
        .tmp-timeline {

            .progress-line {
                .line-inner {
                    background-image: inherit;
                    background: var(--color-primary);
                }
            }

            .progress-dot {
                .dot-level {
                    background-image: inherit;
                    background: var(--color-primary);
                }
            }
        }
    }


    &.dark-line {
        .tmp-timeline {
            .progress-line {
                .line-inner {
                    background-image: inherit;
                    background: var(--color-card);
                }
            }

            .progress-dot {
                .dot-level {
                    background-image: inherit;
                    background: var(--color-card);

                    .dot-inner {
                        background-color: var(--color-primary);
                    }
                }
            }
        }
    }



}




.tmp-working-process-main {
    .nav-tabs {
        border-bottom: none !important;
    }

    .nav-link {
        padding: 0;
        border: none;
        position: relative;
        z-index: 2;
        margin-bottom: 25px;
        border-radius: 10px;
        @media #{$mdsm-layout} {
            width: 100%;
        }
        &.active {
            .working-steps-area-tabs {
                background: var(--color-primary);

                .left-icon-number {
                    font-size: 22px;
                    color: var(--color-white);
                }

                .inner-content {
                    * {
                        color: #fff;
                    }
                }
            }
        }

        &:last-child {
            margin-bottom: 0;
        }

    }

    .tab-content {
        margin-right: -134px;
        @media #{$mdsm-layout} {
            margin-right: 0;
        }
    }
}

.working-steps-area-tabs {
    background: var(--color-card);
    border-radius: 10px;
    padding: 32px 30px;
    display: flex;
    align-items: center;
    gap: 35px;
    cursor: pointer;
    transition: .3s;
    &:hover{
        transform: translateY(-5px);
    }
    @media #{$mdsm-layout} {
        flex-direction: column;
        align-items: flex-start;
        align-items: flex-start;
        padding: 25px;
    }

    @media #{$large-mobile} {
        gap: 15px;
    }

    .left-icon-number {
        height: 80px;
        min-width: 80px;
        background: var(--color-primary);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        font-weight: 700;
        font-size: 30px;
        color: var(--color-white);
        @media #{$sm-layout} {
            height: 40px;
            min-width: 40px;
            font-size: 22px;
        }
    }

    .inner-content {
        .title {
            margin-bottom: 7px;
        }
        p.disc{
            margin-bottom: 0;
        }
    }
}
