/*------------------------
    Banner Styles  
-------------------------*/
// Slider Dot 
.slider-dot {
    &.tmp-slick-dot {
        .slick-dots {
            bottom: 60px;
        }
    }
}

.height-850 {
    height: 850px;
    display: flex;
    align-items: center;
    @media #{$smlg-device} {
        height: 710px;
    }
    @media #{$md-layout} {
        height: auto;
        padding: 150px 0;
    }

    @media #{$sm-layout} {
        height: auto;
        padding: 100px 0;
    }
}
.banner-content-8{
    .subtitle{
        color: #fff;
        margin: 0 10px;
    }
    .line-separator{
        width: 100px;
    }
    .line-separator.line-left {
        background-image: linear-gradient(-90deg, #ffffff, rgba(33, 38, 45, 0)) !important;
    }
    .line-separator.line-right {
        background-image: linear-gradient(90deg, #ffffff, rgba(33, 38, 45, 0)) !important;
    }
}
.height-650 {
    height: 650px;
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    @media #{$sm-layout} {
        height: auto;
        padding: 100px 0;
    }
}


.height-750 {
    height: 750px;
    display: flex;
    align-items: center;

    @media #{$md-layout} {
        height: auto;
        padding: 150px 0;
    }

    @media #{$sm-layout} {
        height: auto;
        padding: 100px 0;
    }
}

.height-950 {
    height: 1050px;
    display: flex;
    align-items: center;


    @media #{$md-layout} {
        height: auto;
        padding: 150px 0;
    }

    @media #{$sm-layout} {
        height: auto;
        padding: 100px 0;
    }
}

.bg-clicppath{
    // clip-path: polygon(13.625% 99.947%, -5% 76.635%, 0% 0.105%, 100.948% 0.105%, 106.948% 76.635%, 85.193% 99.947%, 14.625% 99.947%);
}

.display-one {
    font-size: 75px;
    @media #{$lg-layout} {
        font-size: 70px;
    }
    @media #{$md-layout} {
        font-size: 65px;
    }
    @media #{$sm-layout} {
        font-size: 50px;
    }
    @media #{$large-mobile} {
        font-size: 30px;
    }
    br {
        @media #{$large-mobile} {
            display: none;
        } 
    }
}

.display-two {
    font-size: 85px;
    @media #{$laptop-device} {
        font-size: 54px;
    }
    @media #{$lg-layout} {
        font-size: 50px;
    }
    @media #{$md-layout} {
        font-size: 46px;
    }

    @media #{$sm-layout} {
        font-size: 46px;
        br{
            display: none;
        }
    }

    @media #{$large-mobile} {
        font-size: 32px;
    }
}


.collaborate {

    @media #{$sm-layout} {
        padding-bottom: 30px;
    }
    .display-two {
        @media #{$md-layout} {
            font-size: 40px;
        }
        @media #{$sm-layout} {
            font-size: 40px;
        }
      
        
    }

    .description {
        @media #{$md-layout} {
            font-size: 14px;
        }

        @media #{$sm-layout} {
            font-size: 14px;
        }
    }

    
}


.bg-overlay {
    position: relative;

    &::before {
        position: absolute;
        height: 100%;
        width: 100%;
        opacity: 1;
        top: 0;
        left: 0;
        background-color: transparent;
        background-image: linear-gradient(90deg, #060606 0%, #06060600 90%);
        content: "";
    }
}



.bg-overlay-solid {
    position: relative;
    z-index: 1;

    &::before {
        position: absolute;
        height: 100%;
        width: 40%;
        opacity: 1;
        top: 0;
        left: 0;
        content: "";
        background: var(--color-dark);
        z-index: -1;
    }

    &::after {
        position: absolute;
        width: 500px;
        height: 500px;
        border-radius: 1000px;
        opacity: 0.5;
        filter: blur(100px);
        left: auto;
        top: -250px;
        left: -250px;
        bottom: auto;
        background-image: linear-gradient(45deg, var(--color-secondary), var(--color-tertiary));
        content: "";
        z-index: -1;
    }
}


.frame-image {
    padding: 20px;
    position: relative;
    right: 0;
    border-radius: 10px;
    transition: var(--transition);
    height: 100%;
    background-color: var(--color-blackest);

    img {
        width: 100%;
    }

    &:hover {
        transform: translateY(-5px);
    }
}


/*-----------------------
    Slider Style One  
-------------------------*/

.slider-style-1 {
    .inner {
        .subtitle {
            font-family: var(--font-primary);
            font-size: 18px;
            letter-spacing: 0.5px;
            display: block;
            margin-bottom: 18px;
            color: var(--color-body);
            @media #{$md-layout} {
                font-size: 16px;
                margin-bottom: 10px;
            }
            @media #{$sm-layout} {
                font-size: 16px;
                margin-bottom: 10px;
            }
            @media #{$large-mobile} {
                font-size: 14px;
            }
        }

        .title {
            font-family: var(--font-primary);
            margin-bottom: 25px;
            display: inline-block;

            span {
                display: inline;

                label {
                    margin-bottom: 0;
                }
            }
        }

        .description {
            font-family: var(--font-primary);
            padding: 0 22%;
            font-size: 25px;
            line-height: 1.7;
            margin-bottom: 40px;
            color: var(--color-body);

            @media #{$lg-layout} {
                padding: 0 14%;
                font-size: 22px;
                margin-bottom: 35px;
            }

            @media #{$md-layout} {
                padding: 0 1%;
                font-size: 20px;
                margin-bottom: 30px;
            }

            @media #{$sm-layout} {
                padding: 0 1%;
                font-size: 20px;
                margin-bottom: 30px;
            }

            @media #{$large-mobile} {
                font-size: 18px;
                margin-bottom: 25px;
            }
        }

        &.text-left {
            .description {
                padding: 0;
            }
        }

        .list-icon {
            li {
                color: var(--color-body);
                .icon {
                    background-color: var(--color-blackest) !important;
                }
            }
        }

        .header-caption {
            span {
                color: var(--color-primary);
                font-size: 85px;
                @media #{$lg-layout} {
                    font-size: 70px;
                }
                @media #{$md-layout} {
                    font-size: 65px;
                }
            
                @media #{$sm-layout} {
                    font-size: 65px;
                }
            
                @media #{$large-mobile} {
                    font-size: 35px;
                }
            }
        }
    }

    &.variation-default {
        .inner {
            padding-top: 80px;
        }
    }

    &.variation-2 {
        position: relative;
        .thumbnail {
            img {
                transform: scale(1.1);
            }
        }
    }
    &.variation-3 {
        .inner {
            .display-two {
                @media #{$laptop-device} {
                    font-size: 75px;
                }
                @media #{$lg-layout} {
                    font-size: 58px;
                    margin-bottom: 30px;
                }
                @media #{$sm-layout} {
                    font-size: 47px;
                }
                @media #{$large-mobile} {
                    font-size: 36px;
                }
            }
            .description {
                @media #{$laptop-device} {
                    padding: 0px 10%;
                }

                @media #{$lg-layout} {
                    font-size: 20px;
                }

                @media #{$sm-layout} {
                    font-size: 16px;
                }
            }
        }

    }
}

// Slider Style Two 

.slider-style-2 {
    padding-top: 130px;

    @media #{$md-layout} {
        padding-top: 150px;
    }

    @media #{$sm-layout} {
        padding-top: 150px;
    }

    .inner {
        .subtitle {
            font-weight: 700;
            letter-spacing: 0.5px;
            line-height: 18px;
            font-size: 14px;
            border-radius: 4px;
            margin-bottom: 12px;
            display: inline-block;
            padding: 7px 14px;
            background-color: var(--color-blackest);
            box-shadow: var(--shadow-lighter);
        }

        .title {
            font-family: var(--font-primary);
            margin-bottom: 25px;
            display: block;
            color: var(--color-white);
            &.display-one {
                @media #{$sm-layout} {
                    font-size: 40px;
                }
            }
        }

        .list-icon {
            li {
                color: var(--color-body);
            }
        }
    }

    &.variation-2 {
        padding-top: 79px;
        @media #{$md-layout} {
            padding-top: 170px;
        }
        @media #{$sm-layout} {
            padding-top: 170px;
        }

        .inner {
            .title {
                font-weight: 700;
                font-size: 100px;
                margin-top: 0;
                margin-bottom: 38px;
                @media #{$laptop-device} {
                    font-size: 90px;
                }
                @media #{$smlg-device} {
                    font-size: 80px;
                }
                @media #{$md-layout} {
                    font-size: 54px;
                }
                @media #{$sm-layout} {
                    font-size: 46px;
                    margin-bottom: 20px;
                }
                @media #{$large-mobile} {
                    font-size: 36px;
                }
                @media #{$small-mobile} {
                    font-size: 32px;
                }
                span{
                    color: var(--color-primary);
                }
            }

            .tag-title {
                color: #fff;
                margin: 0;
                letter-spacing: 1.5px;
                padding-left: 70px;
                position: relative;
                margin-bottom: 50px;
                font-weight: 600;
                @media #{$sm-layout} {
                    padding-left: 0;
                    margin-bottom: 20px;
                }
                &::before {
                    position: absolute;
                    content: "";
                    left: 0;
                    width: 46px;
                    height: 2px;
                    background: var(--color-primary);
                    top: 50%;
                    transform: translateY(-50%);
                    @media #{$sm-layout} {
                        display: none;
                    }
                }
            }

            p {
                color: #fff;
                padding-right: 46%;
                @media #{$md-layout} {
                    padding-right: 0;
                }
                @media #{$sm-layout} {
                    padding-right: 0;
                }
                @media #{$small-mobile} {
                    font-size: 14px;
                }
            }
        }
    }

    &.variation-3 {
        padding-top: 80px;
        @media #{$md-layout} {
            padding-top: 180px;
        }

        @media #{$sm-layout} {
            padding-top: 180px;
        }

        .inner {
            .title {
                font-family: var(--font-primary);
                margin-bottom: 25px;
                display: block;
                font-size: 80px;
                @media #{$md-layout} {
                    font-size: 60px;
                }
                @media #{$sm-layout} {
                    font-size: 50px;
                    br {
                        display: none;
                    }
                }
            }

            .description {
                font-size: 20px;
                line-height: 37px;
                margin-bottom: 0;
                color: var(--color-body);
                @media #{$sm-layout} {
                    font-size: 18px;
                    line-height: 30px;
                }
            }
        }
    }



}

// Slider Style Three 
.bg-fixed{
    background-attachment: fixed;
}
.slider-style-3 {
    @media #{$md-layout} {
        padding: 100px 0;
    }

    @media #{$sm-layout} {
        padding: 100px 0;
    }

    .inner {
        .title {
            font-family: var(--font-primary);
            margin-bottom: 25px;
            display: block;
            font-size: 130px;
            line-height: 1.1;

            @media #{$lg-layout} {
                font-size: 100px;
            }

            @media #{$md-layout} {
                font-size: 80px;
            }

            @media #{$sm-layout} {
                margin-bottom: 20px;
                font-size: 50px;
            }
        }

        .description {
            font-size: 22px;
            line-height: 43px;

            @media #{$md-layout} {
                font-size: 20px;
                line-height: 38px;
            }

            @media #{$sm-layout} {
                font-size: 18px;
                line-height: 30px;
            }
        }
    }

    .thumbnail {
        position: relative;
        z-index: 2;

        &::after {
            position: absolute;
            z-index: -1;
            width: 100%;
            height: calc(100% - 130px);
            content: "";
            left: 50%;
            bottom: 0;
            -webkit-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
            transform: translateX(-50%);
            background: var(--color-blackest);
            box-shadow: var(--shadow-1);
            border-radius: 6px;
        }
    }
}


// Slider Style 4 
.slider-style-4 {
    .inner {
        padding-top: 80px;

        @media #{$sm-layout} {
            padding-top: 50px;
        }

        >* {
            animation-name: fadeOutUp;
            animation-fill-mode: both;
            animation-duration: 1s;
        }

        .title {
            font-family: var(--font-primary);
            margin-bottom: 25px;
            display: block;
            font-size: 130px;
            line-height: 1.1;
            transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
            color: var(--color-white);

            @media #{$lg-layout} {
                font-size: 100px;
            }

            @media #{$md-layout} {
                font-size: 100px;
            }

            @media #{$sm-layout} {
                font-size: 60px;
            }

            @media #{$large-mobile} {
                font-size: 55px;
            }
        }

        .description {
            font-size: 22px;
            line-height: 43px;
            transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
            color: var(--color-body);
            @media #{$sm-layout} {
                font-size: 20px;
                line-height: 35px;
            }
            @media #{$large-mobile} {
                font-size: 16px;
                line-height: 28px;
            }
            br {
                @media #{$sm-layout} {
                    display: none;
                }
            }
        }

        .button-group {
            transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
        }
    }
    &.variation-2 {
        .inner {
            .title {
                font-size: 70px;
                @media #{$sm-layout} {
                    font-size: 42px;
                }
                @media #{$large-mobile} {
                    font-size: 33px;
                }
            }
        }
        .bg-overlay {
            &::before {
                background: #000000;
                content: "";
                opacity: 0.7;
                background-image: none;
            }
        }
    }
    &.variation-3 {
        .inner {
            .title {
                font-size: 70px;
            }
        }
        .bg-overlay {
            &::before {
                background: #000000;
                content: "";
                opacity: 0.5;
                background-image: none;
            }
        }
    }
}

// Slider Style 5
.slider-style-5 {
    .inner {
        .subtitle {
            font-weight: 400;
            font-size: 16px;
            letter-spacing: 0.5px;
            position: relative;
            padding-right: 20px;
            display: inline-block;
            color: var(--color-white);
            &::after {
                position: absolute;
                content: "";
                width: 120px;
                height: 2px;
                background: var(--color-pink);
                left: 100%;
                top: 50%;
                transform: translateY(-50%);
            }
        }
        .title {
            font-family: var(--font-primary);
            margin-bottom: 25px;
            display: block;
            font-size: 64px;
            line-height: 1.4;
            color: var(--color-white);
            @media #{$sm-layout} {
                font-size: 40px;
            }
            @media #{$large-mobile} {
                font-size: 32px;
            }
            br {
                @media #{$sm-layout} {
                    display: none;
                }
            }
        }
    }
}



// Slider Style 5
.slider-style-6 {
    background-color: var(--color-blackest);

    @media #{$md-layout} {
        overflow: hidden;
        padding: 100px 0;
        padding-top: 170px;
    }

    &.shape-right {
        position: relative;
        z-index: 2;
        overflow: hidden;

        .shape-image {
            position: absolute;
            right: 0;
            top: 0;
            opacity: 0.5;

            @media #{$md-layout} {
                display: none;
            }

            @media #{$sm-layout} {
                display: none;
            }
        }
    }

    &.shape-left {
        position: relative;
        .inner {
            position: relative;
            z-index: 2;
        }
        .shape-image {
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0.5;
            transform: rotate(180deg);
            height: 100%;
            bottom: 0;

            @media #{$md-layout} {
                display: none;
            }

            @media #{$sm-layout} {
                display: none;
            }
        }
    }

    &.inheader-not-transparent {
        @media #{$md-layout} {
            padding-top: 100px;
        }
    }

    .inner {
        .title {
            font-family: var(--font-primary);
            margin-bottom: 25px;
            display: block;
            font-size: 80px;
            line-height: 1.1;
            @media #{$laptop-device} {
                font-size: 70px;
            }
            
            @media #{$lg-layout} {
                font-size: 62px;
            }
            
            @media #{$md-layout} {
                font-size: 60px;
            }

            @media #{$sm-layout} {
                font-size: 45px;
            }
            @media #{$large-mobile} {
                font-size: 36px;
            }

            br {
                @media #{$sm-layout} {
                    display: none;
                }
            }
        }

        .description {
            font-size: 22px;
            line-height: 43px;

            @media #{$md-layout} {
                font-size: 20px;
                line-height: 38px;
            }

            @media #{$sm-layout} {
                font-size: 18px;
                line-height: 30px;
            }
        }

        a {
            &.tmp-btn {
                &.btn-border {
                    border-color: var(--color-border);
                    color: var(--color-white);
                }
            }
        }
    }
}

.slider-perosonal-portfolio {
    &.height-750 {
        @media #{$md-layout} {
            padding-top: 180px;
        }
        @media #{$sm-layout} {
            padding-top: 180px;
        }
    }
    .inner {
       padding-top: 0;
        .title {
            font-size: 80px;
            color: var(--color-white);
            width: 80%;
            position: relative;
            padding-bottom: 37px;
            margin-bottom: 0;
            @media #{$laptop-device} {
                font-size: 70px;
                width: 84%;
            }
            @media #{$lg-layout} {
                font-size: 60px;
                width: 100%;
            }
            @media #{$md-layout} {
                font-size: 50px;
                width: 100%;
            }
            @media #{$sm-layout} {
                font-size: 37px;
                padding-bottom: 20px;
                width: 100%;
            }
            &::before {
                position: absolute;
                content: "";
                background: #fff;
                width: 60px;
                height: 8px;
                bottom: 0;
            }

            @media #{$md-layout} {
                font-size: 58px;
            }
            @media #{$sm-layout} {
                font-size: 46px;
            }
        }

        .description {
            font-size: 16px;
            font-weight: 400;
            line-height: 27px;
            color: #E2E6FF;
            opacity: 0.65;
            width: 50%;
            margin-top: 40px;
            @media #{$md-layout} {
                width: 100%;
            }
            @media #{$sm-layout} {
                width: 100%;
            }
        }

        a,
        button {
            &.tmp-btn {
                &.btn-border {
                    border-color: var(--color-border);
                    color: var(--color-white);
                }
            }
        }
    }
    &.theme-shape::after {
        background-image: linear-gradient(45deg, var(--color-light-green), var(--color-primary));
    }
}

// Slider Style 7
.slider-style-7 {
    .inner {
        .title {
            font-size: 100px;
            @media #{$lg-layout} {
                font-size: 60px;
            }
            @media #{$md-layout} {
                font-size: 50px;
            }
            @media #{$sm-layout} {
                br {
                    display: none;
                }
                font-size: 32px;
            }
        }
        
    }
}



// Slider Style 8

.slider-style-8 {
    justify-content: center;
    .inner {
        .title {
            font-size: 100px;
            line-height: 1.1;
            @media #{$md-layout} {
                font-size: 60px;
            }
            @media #{$sm-layout} {
                font-size: 46px;
            }
        }
        .description {
            font-size: 22px;
            line-height: 43px;
            @media #{$sm-layout} {
                font-size: 20px;
                line-height: 38px;
            }
            br {
                @media #{$md-layout} {
                    display: none;
                }
                @media #{$sm-layout} {
                    display: none;
                }
            }
        }
    }
}




// Slider Animation 
.slider-style-4 {
    .slick-active {
        .inner {
            >* {
                animation-name: fadeInUp;
            }

            .title {
                animation-delay: 0.5s;
            }

            .description {
                animation-delay: 1s;
            }

            .button-group {
                animation-delay: 1.2s;
            }
        }
    }
}

.slider-bg-image {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    &.bg-image-1 {
        background-image: url(../images/bg/bg-image-1.jpg);
    }
    &.bg-image2 {
        background-image: url(../images/call-to-action/bg-image-1.jpg);
    }
    &.bg-image3 {
        background-image: url(../images/slider-bg/bg-image-3.jpg);
    }
    
    &.bg-image4 {
        background-image: url(../images/bg-video/bg-image-4.jpg);
    }

    &.bg-image5 {
        background-image: url(../images/slider-bg/bg-image-4.jpg);
    }
    &.bg-image5 {
        background-image: url(../images/slider-bg/bg-image-5.jpg);
    }
    &.bg-image6 {
        background-image: url(../images/slider-bg/bg-image-6.jpg);
    }
    &.bg-image10 {
        background-image: url(../images/bg/bg-image-10.jpg);
    }
    &.bg-image11 {
        background-image: url(../images/bg/bg-image-11.jpg);
    }
    &.bg-image13 {
        background-image: url(../images/slider-bg/bg-image-13.jpg);
    }
    &.bg-image14 {
        background-image: url(../images/slider-bg/bg-image-14.jpg);
    }
    &.bg-image15 {
        background-image: url(../images/slider-bg/bg-image-15.jpg);
    }
    &.bg-image16 {
        background-image: url(../images/slider-bg/bg-image-16.jpg);
    }
}






/* ----------------------
    Slider Video Bg 
------------------------*/

.slider-video-bg {
    position: relative;
    z-index: 2;
    padding-top: 230px;
    padding-bottom: 284px;
    overflow: hidden;
    @media #{$md-layout} {
        padding-top: 100px;
        padding-bottom: 100px;
    }
    @media #{$sm-layout} {
        padding-top: 100px;
        padding-bottom: 100px;
    }
    .video-background {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
    }
    .inner{
        position: relative;
        z-index: 2;
    }
}


.overlyto-top {
    position: relative;
    margin-top: -259px;
    z-index: 10;
}

.business-banner {
    padding-bottom: 350px;
    padding-top: 150px;
    @media #{$large-mobile} {
        padding-top: 80px;
        padding-bottom: 300px;
    }
}


/*-----------------------
    Slider Style One  
-------------------------*/

.tmp-modern-slider {
    @media #{$sm-layout} {
        padding: 0 20px;
    }
    .banner-content {
        padding-left: 292px;
        @media #{$laptop-device} {
            padding-left: 100px;
        }
        @media #{$lg-layout} {
            padding-left: 50px;
        }
        @media #{$md-layout} {
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 100px;
        }
        @media #{$sm-layout} {
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 50px;
        }
        .title {
            margin-bottom: 10px;
            display: inline-block;
            font-size: 50px;
            font-weight: 700;
            @media #{$sm-layout} {
                font-size: 35px;
            }
        }
        .line-border {
            width: 5px;
            height: 50px;
            background: #f4f4f400;
            @media #{$lg-layout} {
                height: 40px;
            }
            @media #{$md-layout} {
               height: 40px;
            }
            @media #{$sm-layout} {
               height: 20px;
            }
        }
        .subtitle {
            font-weight: 400;
            color: var(--color-body);
            width: 100%;
            margin-top: 0;
            line-height: 1.6;
            font-size: 18px;
            @media #{$md-layout} {
                width: 62%;
            }
            @media #{$sm-layout} {
                width: 100%;
            }
        }
        .pres-line-separator-wrapper{
            margin-top: 60px;
            @media #{$mdsm-layout} {
                margin-top: 0;
            }
        }
    }

    .inv-card {
        margin-right: -50px;
        transition: 0.4s;
        height: auto;
        @media #{$sm-layout} {
            margin-right: 0;
            transition: 0.4s;
            height: auto;
            margin-top: 20px;
        }
        &.content-overlay {
            .inner {
                height: 100%;

                .thumbnail {
                    height: 100%;

                    a {
                        height: 100%;

                        img {
                            height: 100%;
                            object-fit: cover;
                        }
                    }
                }

                .content {
                    padding: 50px;
                    @media #{$laptop-device} {
                        padding: 40px;
                    }
                    @media #{$lg-layout} {
                        padding: 40px;
                    }
                    @media #{$md-layout} {
                        padding: 20px;
                    }
                    @media #{$sm-layout} {
                        padding: 20px;
                    }
                }
            }
        }

        &:hover {
            transform: translateX(-30px);
            @media #{$sm-layout} {
                transform: none;
            }
        }
    }
}



/*---------------------
    Portfolio Styles  
-----------------------*/
.inv-card {
    overflow: hidden;
    @extend %transition;
    border: 2px solid var(--color-border);
    border-radius: 10px;
    @media #{$sm-layout} {
        border-radius: 0;
    }
    .inner {
        position: relative;
        .thumbnail {
            position: relative;
            .card-image {
                overflow: hidden;

                a {
                    display: block;
                    overflow: hidden;
                    @extend %radius-small;
                }

                img {
                    overflow: hidden;
                    @extend %transition;
                    @extend %radius-small;
                }
            }
        }
        .content {
            padding-top: 20px;
            .title {
                font-size: 32px;
                font-weight: 500;
                text-transform: uppercase;
                @media #{$laptop-device} {
                    font-size: 28px;
                }
                @media #{$lg-layout} {
                    font-size: 22px;
                }
                @media #{$md-layout} {
                    font-size: 22px;
                }
                @media #{$sm-layout} {
                    font-size: 22px;
                }
                a {
                    @extend %transition;
                }
            }
            .subtitle {
                text-transform: capitalize;
            }
        }
    }

    &.content-overlay {
        .inner {
            .content {
                position: absolute;
                bottom: 0;
                left: 0;
                padding: 30px;
            }
        }
    }


}


.tmp-slider-style-1 {
    p {
        br {
            @media #{$sm-layout} {
                display: none;
            }
        }
    }
}



/*-------------------------
    Slider Animation  
---------------------------*/

.slider-animation-2 {
    .slider-style-2 .inner > * {
        animation-name: fadeOutUp;
        animation-fill-mode: both;
        animation-duration: 1s;
    }

    .slider-style-2.slick-active .inner > * {
        animation-name: fadeInUp;
    }
    .slider-style-2.slick-active .inner p {
        animation-delay: 1s;
    }
    .slider-style-2.slick-active .inner .read-more-btn {
        animation-delay: 1.2s;
    }
}

/* --------------------
Slider Style New  
------------------------*/

.slider-style-new {
    position: relative;

    .tmp-badge-3 {
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: 27px;
        letter-spacing: 2.8px;
        color: #E2E6FF;
        display: inline-block;
        padding-left: 18px;
        position: relative;
        opacity: 0.65;
        &::before {
            position: absolute;
            content: "";
            left: 0;
            top: 50%;
            width: 8px;
            height: 8px;
            border-radius: 100%;
            transform: translateY(-50%);
            background: var(--color-primary);
        }
    }
    .title {
        font-size: 100px;
        @media #{$laptop-device} {
            font-size: 50px;
        }
        @media #{$lg-layout} {
            font-size: 50px;
        }
        @media #{$md-layout} {
            font-size: 50px;
        }
        @media #{$sm-layout} {
            font-size: 40px;
        }
        span{
            color: var(--color-primary);
        }
    }
    p {
        color: #E2E6FF;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        opacity: 0.65;
    }

    .shape-images {
        position: absolute;
        top: 0;
        right: 0;
        z-index: -1;
    }

    .tmp-slick-dot .slick-dots {
        bottom: 30px;
    }

    .tmp-slick-dot .slick-dots li button::after {
        background: var(--color-white);
        box-shadow: inset 0 0 0 5px var(--color-white);
    }

    .tmp-btn.rounded-player {
        width: 60px;
        height: 60px;
        padding: 0;
        line-height: 60px;
    }

    .tmp-btn.rounded-player span i {
        font-size: 24px;
    }

}


.jarallax{
    .jarallax-container{
        border-radius: 5px;
    }
}




.tmp-slider-style-1 {
    background-image: url(../images/bg/body_bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    &.with-bg-tin{
        background-image: url(../images/shape/light.svg);
    }
}
body {
    &.tmp-body-star {
        &::before {
            // background-image: url(../images/shape/stars.svg);
            background-image: url(../images/bg/giphy.gif);
            background-repeat: repeat;
            opacity: 0.05;
            background-color: transparent;
            background-image: none;
        }
    }
}

.tmp-shape-position {
    position: relative;
}

.shape-left-svg {
    background-image: url(../images/shape/shape-02.png);
    background-position: top left;
    background-repeat: no-repeat;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.1;
    left: -8%;
    top: 0;
    &.top--20 {
        top: -10%;
    }
}

.tmp-star-images {
    position: absolute;
    right: 0;
    top: 0;
    z-index: 2;
    opacity: 0.3;
    &.right-left {
        right: auto;
        top: 0;
        left: 0;
        transform: rotate(-180deg);
    }
}
.jarallax-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1; /* Ensure it stays behind the content */
}

.contact-area-agency{
    button{
        margin-left: auto;
    }
}

.banner-financial-bg{
    display: flex;
    align-items: center;
    height: 850px;
    background-image: url(../images/bg/01.webp);
    @media #{$mdsm-layout} {
        height: 690px;
    }
    @media #{$large-mobile} {
        height: 490px;
    }
}

.section-title .title{
    @media #{$smlg-device} {
        br{
            display: none;
        }
    }
}

.banner-finance-wrapper{
    margin-top: 0;
    padding: 45px;
    background-color: var(--color-card);
    border-left:10px solid var(--color-primary);
    max-width: max-content;
    border-radius: 6px;
    @media #{$large-mobile} {
        padding: 15px;
    }
    .title{
        font-size: 70px;
        font-weight: 600;
        margin-bottom: 15px;
        line-height: 1.3;
        margin-top: 10px;
        @media #{$sm-layout} {
            font-size: 50px;
        }
        @media #{$large-mobile} {
            font-size: 40px;
        }
        @media #{$small-mobile} {
            font-size: 36px;
        }
    }
    p{
        margin-bottom: 0;
        max-width: 100%;
        color: #fff;
    }
    .tmp-btn{
        margin-top: 30px;
    }
}

.bg-finance-video-thumb{
    position: relative;
    height: 850px;
    background-image: url(../images/bg/finance-large.jpg);
    @media #{$sm-layout} {
        height: 600px;
    }
    @media #{$large-mobile} {
        height: 400px;
    }
    .tmp-btn.rounded-player {
        border-radius: 100%;
        width: 100px;
        height: 100px;
        padding: 0;
        line-height: 100px;
        display: inline-block;
        position: relative;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        &:hover{
            transform:translate(-50%, -50%) scale(1.1);
        }
    }
}

.tmp-banner-business-coatch-area{
    height: 950px;
    display: flex;
    align-items: center;
    padding-top: 75px;
    @media #{$mdsm-layout} {
        height: auto;
    }
}

.banner-business-coatch-wrapper{
    .title{
        margin-top: 15px;
        margin-bottom: 30px;
        font-size: 70px;
        @media #{$smlg-device} {
            font-size: 54px;
        }
        @media #{$sm-layout} {
            font-size: 44px;
        }
        @media #{$large-mobile} {
            font-size: 32px;
        }
    }
    p{
        margin-bottom: 40px;
        max-width: 85%;
        @media #{$sm-layout} {
            max-width: 100%;
        }
    }
}

.thumbnail-banner-business-coatch{
    height: 642px !important;
    @media #{$mdsm-layout} {
        height: auto !important;
    }
    img{
        border-radius: 5px !important;
    }
}
.banner-coatch-right-image{
    border-radius: 5px !important;
    display: block !important;
    position: relative;
    height: 642px !important;
        @media #{$mdsm-layout} {
        height: auto !important;
    }
    .absolute-rating-area {
        position: absolute;
        left: -20%;
        padding: 20px 32px;
        background: var(--color-card);
        border-radius: 6px;
        bottom: 9%;
        text-align: left;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        @media #{$mdsm-layout} {
            left: 51px;
        }
        img {
            margin-bottom: 15px;
        }

        .stars-area {
            display: flex;
            align-items: center;
            gap: 7px;
            margin-bottom: 10px;
            img{
                max-width: 20px;
                margin-bottom: 0;
            }
        }

        p {
            font-size: 18px;
            color: var(--color-white);
            font-weight: 500;
            margin-bottom: 0;
        }
    }
    &::after{
        position: absolute;
        top: -5%;
        right: -6%;
        content: "";
        height: 100%;
        width: 100%;
        border-radius: 6px;
        z-index: -1;
        background: var(--color-card);
    }
    &::before{
        position: absolute;
        bottom: -5%;
        left: -6%;
        content: "";
        height: 100%;
        width: 100%;
        border-radius: 6px;
        z-index: -1;
        background: var(--color-card);
    }
}

// banner realstate
.tmp-banner-area-realstate-one{
    height: 950px;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 1;
    @media #{$sm-layout} {
        height: 700px;
    }
    @media #{$large-mobile} {
        height: 700px;
    }
    .large-video-playing{
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -1;
        clip-path: polygon( 0% 0%,0% 0%,11.499% 0%,22.022% 0%,31.809% 0%,41.102% 0%,50.142% 0%,59.171% 0%,68.43% 0%,78.16% 0%,88.603% 0%,100% 0%,100% 100%,100% 100%,86.685% 95.4%,75.613% 91.823%,66.218% 89.267%,57.938% 87.734%,50.205% 87.223%,42.456% 87.734%,34.126% 89.267%,24.65% 91.823%,13.463% 95.4%,0% 100%,0% 0% );
        video{
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 1;
            clip-path: none;
        }
    }
    .realstate-banner-style-one{
        text-align: center;
        max-width: 75%;
        margin: auto;
        margin-top: -120px;
        @media #{$sm-layout} {
            max-width: 100%;
        }
        .title{
            font-size: 100px;
            margin-bottom: 30px;
            font-weight: 700;
            @media #{$smlg-device} {
                font-size: 80px;
            }
            @media #{$sm-layout} {
                font-size: 64px;
            }
            @media #{$large-mobile} {
                font-size: 44px;
            }
            span{
                color: var(--color-primary);
                font-weight: 700;
                @media #{$smlg-device} {
                    font-size: 80px;
                }
                @media #{$sm-layout} {
                    font-size: 64px;
                }
                @media #{$large-mobile} {
                    font-size: 44px;
                }
            }
        }
        p{
            color: var(--color-white);
        }
    }
}
.mt-dec-250{
    margin-top: -250px;
    @media #{$mdsm-layout} {
        margin-top: 0px;
    }
}

.tmp-gallery{
    .btn-default{
        i{
            padding-left: 0;
        }
    }
}

.pt-control-forl-smlg{
    @media #{$smlg-device} {
        padding-top: 120px;
    }
    @media #{$mdsm-layout} {
        padding-top: 60px;
    }
    @media #{$sm-layout} {
        padding-top: 50px;
    }
}
.realstate-banner-style-two{
    padding-left: 295px;
    @media #{$laptop-device} {
        padding-left: 100px;
    }
    @media #{$smlg-device} {
        padding-left: 70px;
    }
    @media #{$sm-layout} {
        padding-left:20px;
    }
    .title{
        line-height: 1.4;
        @media #{$large-mobile} {
            font-size: 40px;
        }
        br{
            @media #{$laptop-device} {
                display: none;
            }
            @media #{$large-mobile} {
                display: none;
            }
        }
        .header-caption{
            @media #{$laptop-device} {
                line-height: 2;
            }
        }
        .large{
            color: #fff;
            font-size: 120px;
             @media #{$extra-device} {
                font-size: 90px;
            }
            @media #{$laptop-device} {
                font-size: 70px;
            }
            @media #{$smlg-device} {
                font-size: 70px;
            }
            @media #{$sm-layout} {
                font-size: 40px;
            }
        }
    }
    p{
        max-width: 95%;
    }
}
.tmp-banner-area-realstate-two{
    height: auto;
    display: flex;
    align-items: center;
}

// banner personal portfolio

.personal-page-wrapper{
    .tmp-fluid-header .container-wrapper {
        max-width: 1870px;
    }
}

.profile-image-1-personal{
    z-index: 1;
    .title{
        position: absolute;
        left: 60px;
        bottom: 50px;
        font-size: 44px;
        z-index: 5;
        line-height: 1.4;
        font-weight: 400;
        span{
            b{
                font-weight: 400;
            }
        }
    }
    &::after{
        content: '';
        position: absolute;
        left: 30px;
        right: 30px;
        bottom: 30px;
        background: linear-gradient(0deg, rgb(0, 0, 0) 0%, rgba(0, 0, 0, 0) 100%);
        z-index: 0;
        height: calc(100% - 60px);
        width: calc(100% - 60px);
    }
    .social-default{
        position: absolute;
        left: 60px;
        top: 60px;
    }
}

.banner-personal-portfolio{
    .section-header{
        .subtitle{
            display: flex;
            align-items: center;
            gap: 15px;
            font-weight: 400;
        }
        h1{
            font-weight: 400;
            font-size: 60px;
            line-height: 1.3;
            span{
                color: var(--color-primary);
            }
        }
    }
}
.banner-personal-portfolio{
    &.signle-section{
        .title{
            font-weight: 500;
            span{
                color: var(--color-primary);
            }
        }
        p.about-desc{
            max-width: 85%;
            margin-top: 40px;
        }
    }
}

.banner-slider-area-one {
    position: relative;
    .bg-line-animatoin-area-global {
        filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(7500%) hue-rotate(3deg) brightness(119%) contrast(107%);
    }
}


.slider-style-2,
.slider-style-4,
.single-banner{
    .line-effect {
        top: 0;
        left: 0;
        gap: 10px;
        width: 100%;
        height: 100%;
        display: flex;
        position: absolute;
        flex-direction: column;
        transition: 0.8s ease-in-out;
        transform-origin: bottom left;
        transform: translateY(-100%) rotate(90deg);
        pointer-events: none;
        @media #{$sm-layout} {
            min-width: 169%;
        }
    }

    .line:nth-child(1) {
        height: 1px;
    }

    .line:nth-child(2) {
        height: 5px;
    }

    .line:nth-child(3) {
        height: 10px;
    }

    .line:nth-child(4) {
        height: 20px;
    }

    .line:nth-child(5) {
        height: 30px;
    }

    .line:nth-child(6) {
        height: 40px;
    }

    .line:nth-child(7) {
        height: 50px;
    }

    .line:nth-child(8) {
        height: 60px;
    }

    .line:nth-child(9) {
        height: 70px;
    }

    .line:nth-child(10) {
        height: 80px;
    }

    .line:nth-child(11) {
        height: 90px;
    }

    .line:nth-child(12) {
        height: 100px;
    }

    .line:nth-child(13) {
        height: 100px;
    }

    .line:nth-child(14) {
        height: 100px;
    }

    .line:nth-child(15) {
        height: 100px;
    }

    .line:nth-child(16) {
        height: 100px;
    }

    .line:nth-child(17) {
        height: 100px;
    }

    .line:nth-child(18) {
        height: 100px;
    }

    .line:nth-child(19) {
        height: 100px;
    }

    .line:nth-child(20) {
        height: 100px;
    }

    .line {
        width: 100%;
        background: #fff;
        transition: transform 0.8s ease-in-out, height 0.5s ease-in-out;
        transform-origin: center;
        backdrop-filter: blur(10px);
    }

    &.slick-active{
             .line {
            transform: scaleY(0);
        }

        .line-effect {
            transform: scaleY(-50px);
        }
    }
    .slick-active{
             .line {
            transform: scaleY(0);
        }

        .line-effect {
            transform: scaleY(-50px);
        }
    }
}
.single-banner{
    .line{
        background: var(--color-white);
    }
}

.slider-style-1,.tmp-slider-style-1{
    overflow: hidden;
    .slider-bg-dot-shape {
        position: absolute;
        right: 1%;
        top: 50px;
        z-index: -1;
        .blocksync-stars-area {
            height: 980px;
            overflow: hidden;
            width: 300px;
        }
    }
    .slider-bg-dot-shape.two-splash {
        position: absolute;
        left: 1%;
        right: auto;
        top: 50px;
        z-index: -1;
        .blocksync-stars-area {
            height: 980px;
            overflow: hidden;
            width: 500px;
        }
    }
}

.tmp-slider-style-1.with-bg-tin{
    .slider-bg-dot-shape{
        top: 0;
        width: 100%;
        .blocksync-stars-area{
            width: 100%;
            opacity: .5;
        }
    }
}

.banner-five-inner{
    .pre-title{
        color: var(--color-white);
        font-weight: 400;
    }
    h1.title{
        font-size: 90px;
        line-height: 1.2;
        @media #{$smlg-device} {
            font-size: 68px;
        }
        @media #{$mdsm-layout} {
            font-size: 46px;
        }
        @media #{$large-mobile} {
            font-size: 32px;
        }
        .header-caption b{
            font-size: 120px !important;
            @media #{$smlg-device} {
                font-size: 100px !important;
            }
            @media #{$mdsm-layout} {
                font-size: 75px !important;
            }
            @media #{$large-mobile} {
                font-size: 32px !important;
            }
        }
    }
    .tmp-section-title-border{
        .subtitle{
            margin: 0;
            .subtitle-text{
                color: #fff;
                font-weight: 400;
            }
        }
        .line-separator{
            width: 100px;
        }
        .line-separator.line-left{
            background-image: linear-gradient(-90deg, #ffffff, rgba(33, 38, 45, 0));
        }
        .line-separator.line-right{
            background-image: linear-gradient(90deg, #ffffff, rgba(33, 38, 45, 0));
        }
    }
}

.banner-startup-agency-content{
    background: #ffffff0f;
    padding: 70px 180px 50px 80px!important;
    border-radius: 6px;
    border-left: 10px solid var(--color-primary);
    border-right: 4px solid var(--color-card);
    max-width: max-content;
    margin: 0;
    backdrop-filter: blur(5px);
    overflow: hidden;
    margin-top: -30px;
    @media #{$mdsm-layout} {
        padding: 50px 80px 50px 60px!important;
    }
    @media #{$sm-layout} {
        padding: 30px !important;
    }
    @media #{$large-mobile} {
        padding: 25px !important;
    }
    .title{
        margin-top: 25px;
        @media #{$mdsm-layout} {
            font-size: 46px !important;
        }
        @media #{$sm-layout} {
            font-size: 36px;
        }
        @media #{$large-mobile} {
            font-size: 32px !important;
        }
    }
    p.description{
        line-height: 1.5 !important;
    }
    .social-icon{
        justify-content: flex-start;
        li{
            a{
                &:hover{
                    transform: translateY(-3px);
                    i{
                        color: var(--color-white);
                    }
                    &::after{
                        transform: scale(1.05);
                    }
                }
            }
        }
    }
    .button-group{
        justify-content: flex-start;
    }
}

.tmp-modern-slider .banner-content-9{
    .title{
        font-size: 60px;
        line-height: 1.4;
        @media #{$smlg-device} {
            font-size: 54px;
        }
        @media #{$large-mobile} {
            font-size: 42px;
        }
        @media #{$small-mobile} {
            font-size: 34px;
        }
        span{
            color: var(--color-primary);
            font-size: 66px;
            @media #{$smlg-device} {
                font-size: 60px;
            }
            @media #{$large-mobile} {
                font-size: 42px;
            }
            @media #{$small-mobile} {
                font-size: 34px;
            }
        }
    }
    .pres-line-separator-wrapper{
        .subtitle{
            color: #fff;
            .odometer{
                color: var(--color-primary);
                margin-right: 10px;
                font-weight: 700;
            }
        }
        .line-separator{
            width: 100px;
            background-image: linear-gradient(90deg, #ffffff, rgba(33, 38, 45, 0));
        }
    }
}

.banner-12-radious{
    border-radius: 8px;
    overflow: hidden;
}
.banner-small-right{
    .slider-bg-dot-shape{
        position: absolute;
        bottom: 0;
        right: 0;
    }
}

.banner-right-picking-image{
    position: relative;
    @media #{$laptop-device} {
        margin-right: 20px;
    }
    @media #{$mdsm-layout} {
        margin-right: 60px;
    }
    @media #{$large-mobile} {
        margin-right: 0;
    }
    .right-image-absolute{
        position: absolute;
        right: -132px;
        left: auto;
        bottom: 0;
        top: 10%;
        max-width: 171px;
        @media #{$large-mobile} {
            display: none;
        }
    }
    .blocksync-stars-area {
        height: 800px;
        overflow: hidden;
        width: 300px;
    }
    .small-iamge-area{
        position: absolute;
        left: -20%;
        bottom: 30px;
        max-width: 50%;
        margin-right: 30px;
        @media #{$mdsm-layout} {
            left: 0;
            bottom: 55px;
        }
        .video-icon{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    }
}
.tmp-banner-right-carousel{
    position: relative;
    .line-effect{
        width: 100% !important;
        height: 100% !important;
        gap: 30px;
        display: none;
    }
}

.header-finance{
    position: relative;
}

.financial-page-wrapper{
    padding: 0 35px;
    @media #{$sm-layout} {
        padding: 0 0;
    }
}

.title-index-12-marque{
    .text-split-wrap-video{
        position: relative;
        padding-top: 120px;
        @media #{$smlg-device} {
            padding-top: 80px;
        }
        @media #{$large-mobile} {
            padding-top: 0;
        }
        .title{
            opacity: 1;
            font-size: 150px;
            text-transform: capitalize;
            @media #{$smlg-device} {
                font-size: 140px;
            }
            @media #{$mdsm-layout} {
                font-size: 90px;
                line-height: 1;
            }
            @media #{$large-mobile} {
                font-size: 50px;
                line-height: 1;
                text-shadow: none;
            }
            span{
                -webkit-text-fill-color: unset;
                -webkit-text-size-adjust: unset;
                -webkit-text-stroke: unset;
                color: var(--color-primary);
            }
        }
    }
}

.slider-hr-website-clip{
    clip-path: polygon(0% 0%, 0% 0%, 11.499% 0%, 22.022% 0%, 31.809% 0%, 41.102% 0%, 50.142% 0%, 59.171% 0%, 68.43% 0%, 78.16% 0%, 88.603% 0%, 100% 0%, 100% 100%, 100% 100%, 86.685% 95.4%, 75.613% 91.823%, 66.218% 89.267%, 57.938% 87.734%, 50.205% 87.223%, 42.456% 87.734%, 34.126% 89.267%, 24.65% 91.823%, 13.463% 95.4%, 0% 100%, 0% 0%);
    @media #{$large-mobile} {
        clip-path: none;
    }
}
.slider-hr-website-banner{
    .inner{
        max-width: 40%;
        margin: auto;
        position: relative;
        margin-top: -100px;
        z-index: 1;
        @media #{$mdsm-layout} {
            margin-top: 0;
        }
        @media #{$sm-layout} {
            max-width: 90%;
        }
        &::after{
            content: "";
            border-radius: 50%;
            position: absolute;
            width: 700px;
            height: 700px;
            left: 50%;
            top: 40%;
            transform: translate(-50%, -50%);
            background: var(--color-card);
            opacity: 1;
            z-index: -1;
            animation: pulse 8s ease-in-out infinite alternate;
             @media #{$mdsm-layout} {
                width: 600px;
                height: 600px;
            }
            @media #{$large-mobile} {
                animation: none;
                border-radius: 0;
            }
        }
        &::before{
            content: "";
            border-radius: 50%;
            position: absolute;
            width: 810px;
            height: 810px;
            left: 50%;
            top: 40%;
            transform: translate(-50%, -50%);
            background: var(--color-card);
            opacity: 0.3;
            z-index: -1;
            animation: pulse 16s ease-in-out infinite alternate;
            backdrop-filter: blur(2px);
            @media #{$mdsm-layout} {
                width: 710px;
                height: 710px;
            }
            @media #{$large-mobile} {
                animation: none;
            }
        }
        .btn-read-more span{
            i{
                margin-left: 7px;
            }
        }
    }

    @keyframes pulse {
        0%{
            transform: translate(-50%, -50%) scale(0.9);
        }
        50%{
            transform: translate(-50%, -50%) scale(1.1);
        }
        100%{
            transform: translate(-50%, -50%) scale(0.9); 
        }
    }
}


.mt-dec-150{
    margin-top: -150px;
}

.tmp-slider-style-banner-tin {
    background-image: url(../images/shape/light.svg);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.transarent-bg-header{
    @media #{$mdsm-layout} {
        position: absolute;
        .header-default{
            background-color: transparent;
        }
    }
}

.inner-banner-three{
    a.tmp-btn.btn-border{
        border-width: 1px;
        border-color: #4e4e4e !important;
        &:hover{
            border-color: var(--color-primary) !important;
        }
    }
}

.banner-12-shape-controlder{
    @media #{$smlg-device} {
        height: 824px;
    }
    @media #{$mdsm-layout} {
        height: auto;
    }
    .shape-left-top{
        position: absolute;
        left: 0;
        top: 80px;
        z-index: -1;
        @media #{$smlg-device} {
            display: none;
        }
    }
}
.banner-slider-it-solution{
    display: flex;
    align-items: center;
    position: relative;
    z-index: 1;
    .shape-left-top{
        position: absolute;
        left: 0;
        top: 80px;
        z-index: -1;
        @media #{$sm-layout} {
            display: none;
        }
    }
}
.banner-two-shape-control{
    position: relative;
    z-index: 1;
     .shape-left-top{
        position: absolute;
        left: 0;
        top: 80px;
        z-index: -1;
        @media #{$sm-layout} {
            display: none;
        }
    }
    .shape-right-bottom{
        position: absolute;
        transform: scaleX(-1);
        right: -50px;
        bottom: 20px;
        top: auto;
        z-index: -1;
        @media #{$sm-layout} {
            display: none;
        }
    }
}
.it-solution-banner-area-content{
    .title{
        font-size: 60px;
        line-height: 1.4;
        @media #{$laptop-device} {
            font-size: 52px;
        }
        @media #{$sm-layout} {
            font-size: 54px;
        }
        @media #{$large-mobile} {
            font-size: 42px;
        }
        br{
            @media #{$sm-layout} {
                display: block;
            }
        }
    }
}
.thumbnail-banner-right-it{
    position: relative;
    &::after{
        position: absolute;
        content: '';
        left: 7%;
        bottom: 18%;
        height: 120px;
        width: 120px;
        background: var(--color-primary);
        z-index: 1;
        border-radius: 50%;
        animation: leftRight 15s linear infinite;
        @media #{$sm-layout} {
            height: 70px;
            width: 70px;
        }
    }
    &::before{
        position: absolute;
        content: "";
        right: 24%;
        top: 4%;
        height: 100px;
        width: 100px;
        background: var(--color-primary);
        z-index: 1;
        border-radius: 50%;
        animation: leftRight 7s linear infinite;
        @media #{$sm-layout} {
            height: 50px;
            width: 50px;
        }
    }
    .dots{
        .dot-1{
            position: absolute;
            left: 10%;
            bottom: 13%;
            z-index: -1;
        }
        .dot-2{
            position: absolute;
            right: 10%;
            top: 18%;
            z-index: -1;
        }
    }
}

.banner-slider-it-solution.personal-advisory{
    .thumbnail-banner-right-it{
        .thumbnail_advisory{
            clip-path: polygon(0 0, 85% 0, 100% 15%, 100% 100%, 15% 100%, 0 85%);
            border-radius: 5px;
        }
        .dots{
            .dot-1{
                left: -14%;
            }
            .dot-2{
                right: -9%;
                top: 9%;
            }
        }
        &::before{
            right: 7%;
            top: -8%;
        }
        &::after{
            left: -7%;
            bottom: 29%;
        }
    }
    .it-solution-banner-area-content .title{
        font-size: 70px;
        font-weight: 800;
        line-height: 1.2;
        @media #{$laptop-device} {
            font-size: 52px;
        }
        @media #{$smlg-device} {
            font-size: 52px;
        }
        @media #{$mdsm-layout} {
            font-size: 42px;
            br{
                display: none;
            }
        }
        @media #{$sm-layout} {
            font-size: 34px;
        }
    }
}
.title{
    br{
        @media #{$sm-layout} {
            display: none;
        }
    }
}